<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
	<link rel="shortcut icon" href="favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
	<link rel="manifest" href="favicon/site.webmanifest" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Группировка пользователей</title>
  <style>
    .loader {
      border: 4px solid #f3f3f3;
      border-radius: 50%;
      border-top: 4px solid #3498db;
      width: 40px;
      height: 40px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .hidden { display: none; }
    .list-container { margin-top: 20px; }
    .list-group { margin-bottom: 20px; }
    .list-group h3 { margin-bottom: 10px; }
    .list-group ul { list-style-type: none; padding: 0; }
    .list-group ul li { padding: 5px; border-bottom: 1px solid #ddd; }
  </style>
</head>
<body>
  <h1 id="main">Список пользователей</h1>
  <div id="loader" class="loader"></div>
  <div id="list-container" class="list-container hidden"></div>

  <script src="nextGame.js"></script>
</body>
</html>